<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openam-auth-trees</artifactId>
        <groupId>org.forgerock.am</groupId>
        <version>5.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>input-collector-node</artifactId>
    <name>Input Collector Authentication Node</name>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>auth-node-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-guice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-scripting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core</artifactId>
            <type>test-jar</type>
        </dependency>

    </dependencies>

	<repositories>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>forgerock-internal-releases</id>
	      <name>ForgeRock Release Repository</name>
	      <url>http://maven.forgerock.org/repo/internal-releases</url>
	    </repository>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>forgerock-private-releases</id>
	      <name>ForgeRock Private Release Repository</name>
	      <url>http://maven.forgerock.org/repo/private-releases</url>
	    </repository>
	    <repository>
	      <releases>
		<enabled>false</enabled>
	      </releases>
	      <snapshots>
		<enabled>true</enabled>
	      </snapshots>
	      <id>forgerock-internal-snapshots</id>
	      <name>ForgeRock Snapshot Repository</name>
	      <url>http://maven.forgerock.org/repo/internal-snapshots</url>
	    </repository>
	    <repository>
	      <releases>
		<enabled>true</enabled>
	      </releases>
	      <snapshots>
		<enabled>true</enabled>
	      </snapshots>
	      <id>maven.forgerock.org</id>
	      <name>maven.forgerock.org-openam-dependencies</name>
	      <url>http://maven.forgerock.org/repo/openam-dependencies</url>
	    </repository>
	    <repository>
	      <releases>
		<enabled>true</enabled>
	      </releases>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>restlet-cache</id>
	      <name>Restlet Cache Repository</name>
	      <url>http://maven.forgerock.org/repo/maven.restlet.org</url>
	    </repository>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>oracle-repository</id>
	      <name>Oracle Repository</name>
	      <url>http://download.oracle.com/maven</url>
	    </repository>
	    <repository>
	      <id>forgerock-internal</id>
	      <name>Forgerock Internal Repository</name>
	      <url>http://maven.forgerock.org/repo/internal</url>
	    </repository>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	    </repository>
	  </repositories>
</project>
